{
	"name": "alarox/AlaroxXMLParser",
	"description": "Very simple XML parser.",
	"type": "library",
	"homepage": "https://github.com/Al4r1c/AlaroxClassLoader/",
	"authors": [
		{
			"name": "KURDIJAKA Y.",
			"email": "yann.kurdijaka@wanadoo.fr"
		}
	],
	"require": {
		"php": ">=5.4.0"
	},
	"autoload": {
		"files": [ "src/XMLParser.php" ]
	}
}
